<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search</title>
    <style>
        #back-button-link{
            text-decoration: none;
            text-align: center;
            border: #dabcbc;
            border: 45px;
            border-radius: 50px;
            
        }
        back-button{
            text-align: left;
        }

            #google-icone {
            text-align: center;
            
            
        }
    #g{color:rgb(0, 94, 255)}
    #o{color:red}
    #o-1{color:orange}
    #g-1{color:rgb(0,94,255)}
    #l{color:green}
    #e{color:red}

    form{text-align: center;
         }
        #search-bar{display:flex;
                    min-height: 44px;
                    background: #fff;
                    border:1px solid #dfe1e5;
                    border-radius:24px;
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
            }

    </style>
</head>
<body>
    <div class="back-button">  <a id="back-button-link"  href="index.html">Back to google search </a>  </div>

    <H1 id="google-icone"><strong id="g" >G</strong><Strong id="o">o</Strong><strong id="o-1">o</strong><strong id="g-1">g</strong><strong id="l">l</strong><strong id="e">e</strong></H1>
  

    <form method="get" action="http://images.google.com/images">
        <input id="search-bar" type="text" name="q" />
        <input id="search-button" type="submit" value="Search Image" />
      </form>

</body>
</html>