<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    <style>
        .div-1{text-align: right;
               }
        #google-icone {
            text-align: center;
            
            
        }
    #g{color:rgb(0, 94, 255)}
    #o{color:red}
    #o-1{color:orange}
    #g-1{color:rgb(0,94,255)}
    #l{color:green}
    #e{color:red}
    /* #search-button{background-color:rgb(255, 251, 251);} */
    /* :hover search-button{background-color: aqua;} */
    form{text-align: center;
         }
        #search-bar{display:flex;
                    min-height: 44px;
                    background: #fff;
                    border:1px solid #dfe1e5;
                    border-radius:24px;
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
            
             
        }
    .image-search, .advanced-search{text-decoration: none;
                  border-radius: 50px;
                  border-color: beige;
                  
                  background-color: #fff;}
    /* .advanced-search{text-decoration: none;} */
    .search-1 , .search-2 {text-decoration: none;}
    #feel-lucky{text-decoration: none;}

   
    </style>
    </head>
    <body>
        <div class="div-1"> 
        <button class="image-search"><a class="search-1" href="Image search.html">Google Image</a> </button>
        <button class="advanced-search"> <a class="search-2" href="google-advanced.html"> Google Advanced Search</a> </button></div>
    
        <H1 id="google-icone"><strong id="g" >G</strong><Strong id="o">o</Strong><strong id="o-1">o</strong><strong id="g-1">g</strong><strong id="l">l</strong><strong id="e">e</strong></H1>
        <form action="https://www.google.com/search" method="GET">
            <input id="search-bar" type="text" name="q">
            <input id="search-button" type="submit" value="Google Search">
            <button><a id="feel-lucky" href="https://www.google.com/search?q=restaurant">I feel lucky</a></button>
        </form>

       
    </body>
</html>
 <!-- <input type="submit" value="I am feeling lucky"> -->
            <!-- <button><a href="https://www.google.com/doodles/celebrating-50-years-of-kids-coding"></a>I am feeling lucky</button> -->
        